# BotanyPots

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  peanut.json  settings.gradle
Common/: build.gradle
Common/src/main/java/net/darkhax/botanypots/: BotanyPotHelper.java  BotanyPotsCommon.java  Constants.java  Content.java  LookingBlockArgument.java
Common/src/main/resources/assets/botanypots/blockstates/: black_concrete_botany_pot.json  (+97 more)
Fabric/: build.gradle
Fabric/src/main/java/net/darkhax/botanypots/: BotanyPotsFabricClient.java
Fabric/src/main/java/net/darkhax/botanypots/addons/top/: TOPPlugin.java
Fabric/src/main/java/net/darkhax/botanypots/events/: BotanyPotEventDispatcherFabric.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/net/darkhax/botanypots/: BotanyPotsForge.java  BotanyPotsForgeClient.java
Forge/src/main/java/net/darkhax/botanypots/addons/top/: TOPPlugin.java
Forge/src/main/java/net/darkhax/botanypots/events/: BotanyPotEventDispatcherForge.java  LookupInteractionEvent.java  LookupSoilEvent.java
biomesoplenty/crop/: glowflower.json  huge_clover_petal.json
biomesoplenty/soil/: black_sand.json  white_sand.json
common/: build.gradle
fabric/: build.gradle
fabric/src/main/java/net/darkhax/botanypots/: BotanyPotsFabric.java  BotanyPotsFabricClient.java
fabric/src/main/java/net/darkhax/botanypots/events/: BotanyPotEventDispatcherFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/darkhax/botanypots/: BotanyPotsForgeClient.java
forge/src/main/java/net/darkhax/botanypots/addons/top/: TOPPlugin.java
forge/src/main/java/net/darkhax/botanypots/events/: BotanyPotEvent.java  BotanyPotEventDispatcherForge.java  CropDropEvent.java  LookupCropEvent.java  LookupFertilizerEvent.java  LookupInteractionEvent.java  LookupSoilEvent.java
gradle/: artifacts.gradle  build_number.gradle  format_json.gradle  markdown-git-changelog.gradle  maven_local_nomcp.gradle  patreon.gradle  secrets.gradle
neoforge/: build.gradle
neoforge/src/main/java/net/darkhax/botanypots/: BotanyPotsNeoForge.java  BotanyPotsNeoForgeClient.java
neoforge/src/main/java/net/darkhax/botanypots/events/: BotanyPotEvent.java  BotanyPotEventDispatcherNeoForge.java  LookupCropEvent.java  LookupFertilizerEvent.java  LookupInteractionEvent.java  LookupSoilEvent.java
src/main/java/net/darkhax/botanypots/: BlockBotanyPot.java  BotanyPotHelper.java  BotanyPots.java  ConfigClient.java  Content.java  ContentClient.java  JsonUtils.java  PacketUtils.java  PotStateProvider.java  RecipeData.java  ReloadListenerFinal.java  SidedExecutor.java  TileEntityBotanyPot.java  TileEntityRendererBotanyPot.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/botanypots/blockstates/: black_botany_pot.json  blue_botany_pot.json  botany_pot.json  brown_botany_pot.json  cyan_botany_pot.json  gray_botany_pot.json  green_botany_pot.json  hopper_black_botany_pot.json  hopper_blue_botany_pot.json  hopper_botany_pot.json  hopper_brown_botany_pot.json  hopper_cyan_botany_pot.json  hopper_gray_botany_pot.json  hopper_green_botany_pot.json  hopper_light_blue_botany_pot.json  hopper_light_gray_botany_pot.json  hopper_lime_botany_pot.json  hopper_magenta_botany_pot.json  hopper_orange_botany_pot.json  hopper_pink_botany_pot.json  hopper_purple_botany_pot.json  hopper_red_botany_pot.json  hopper_white_botany_pot.json  hopper_yellow_botany_pot.json  light_blue_botany_pot.json  light_gray_botany_pot.json  lime_botany_pot.json  magenta_botany_pot.json  orange_botany_pot.json  pink_botany_pot.json  purple_botany_pot.json  red_botany_pot.json  white_botany_pot.json  yellow_botany_pot.json
src/main/resources/assets/botanypots/lang/: de_DE.json  en_ca.json  en_us.json  es_ar.json  es_es.json  fr_fr.json  ko_kr.json  ru_ru.json  ta_in.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/data/botanypots/botanypots_crops/: allium.json  azure_bluet.json  beetroot.json  blue_orchid.json  brown_mushroom.json  carrots.json  chorus_flower.json  cornflower.json  dandelion.json  fern.json  lilac.json  lily_of_the_valley.json  melon.json  nether_wart.json  orange_tulip.json  oxeye_daisy.json  peony.json  pink_tulip.json  poppy.json  potatoes.json  pumpkin.json  red_mushroom.json  red_tulip.json  rose_bush.json  sunflower.json  sweet_berries.json  wheat.json  white_tulip.json
src/main/resources/data/botanypots/botanypots_fertilizer/: bonemeal.json
src/main/resources/data/botanypots/botanypots_fertilizers/: bonemeal.json
src/main/resources/data/botanypots/botanypots_soil/: coarse_dirt.json  dirt.json  grass.json  podzol.json
src/main/resources/data/botanypots/botanypots_soils/: end_stone.json  farmland.json  mycelium.json  soul_sand.json
src/main/resources/data/botanypots/recipes/: cyan_botany_pot.json  gray_botany_pot.json  green_botany_pot.json  hopper_brown_botany_pot.json  hopper_light_gray_botany_pot.json  hopper_lime_botany_pot.json  hopper_pink_botany_pot.json  hopper_white_botany_pot.json  lime_botany_pot.json  magenta_botany_pot.json  orange_botany_pot.json  purple_botany_pot.json  yellow_botany_pot.json
src/main/resources/data/mysticalaggradditions/: dragon_egg.json  nether_star.json
src/main/resources/data/powah/: nitro_crystal.json
src/main/resources/data/powah/recipes/: nitro_crystal.json
src/main/resources/data/silentgear/recipes/: flax.json  fluffy_puff.json
src/main/resources/data/tconstruct/crops/: ender_slime_tall_grass.json  sky_slime_tall_grass.json
src/main/resources/data/tconstruct/soils/: blood_earth_slime_grass.json  blood_ichor_slime_grass.json  blood_vanilla_slime_grass.json  ender_earth_slime_grass.json  ender_ichor_slime_grass.json  ender_sky_slime_grass.json  ender_slime_dirt.json  ender_vanilla_slime_grass.json  sky_earth_slime_grass.json  sky_ender_slime_grass.json  sky_ichor_slime_grass.json  sky_sky_slime_grass.json  sky_slime_dirt.json  sky_vanilla_slime_grass.json
src/main/resources/data/zycraft/soil/: zychorium_soil.json
(+3690 files in other folders)
