# Project
version=14.0
group=net.darkhax.botanypots

# Common
minecraft_version=1.20.2
bookshelf_version=21.0.14
jei_version=16.0.0.28
rei_version=13.0.675

# Forge
forge_version=48.1.0
top_version=4629624

# NeoForge
neoforge_version=20.2.88
neoforge_version_range=20.2,

# Fabric
fabric_version=0.91.3+1.20.2
fabric_loader_version=0.15.3

# Mod options
mod_name=BotanyPots
mod_author=Darkhax
mod_id=botanypots
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/botany-pots
mod_source=https://github.com/Darkhax-Minecraft/BotanyPots
mod_issues=https://github.com/Darkhax-Minecraft/BotanyPots/issues
mod_description=Pots for growing different types of plants.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=353928

# Modrinth
modrinth_project=U6BUTZ7K