# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.botanybots

mod_version=6.0.
mod_name=BotanyPots
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/botany-pots
mod_issues=https://github.com/Darkhax-Minecraft/Botany-Pots/issues
mod_authors=Darkhax
mod_description=Adds pots for growing your crops.
mod_at=src/main/resources/META-INF/accesstransformer.cfg

# Dep Versions
minecraft_version=1.16.4
forge_version=1.16.4-35.0.1
mcp_version=20201028-1.16.3
bookshelf_version=9.0.1
jei_version=7.3.2.25
crafttweaker_version=7.0.0.51
hwyla_version=1.10.11-B78_1.16.2
top_version=1.16-3.0.4-beta-7

# Curse properties
curse_page=https://www.curseforge.com/minecraft/mc-mods/botany-pots
curse_versions=1.16.4
curse_project=353928
curse_requirements=bookshelf

# Diluv Properties
diluv_api=https://api.diluv.dev
diluv_project=8